<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="UsersSet" EntityType="Database.Store.UsersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportsSet" EntityType="Database.Store.ReportsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PointsSet" EntityType="Database.Store.PointsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrlsSet" EntityType="Database.Store.UrlsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfilesSet" EntityType="Database.Store.ProfilesSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsersReports" Association="Database.Store.UsersReports">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Reports" EntitySet="ReportsSet" />
    </AssociationSet>
    <AssociationSet Name="UsersProfiles" Association="Database.Store.UsersProfiles">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Profiles" EntitySet="ProfilesSet" />
    </AssociationSet>
    <AssociationSet Name="ReportsPoints" Association="Database.Store.ReportsPoints">
      <End Role="Reports" EntitySet="ReportsSet" />
      <End Role="Points" EntitySet="PointsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AttemptsLeft" Type="tinyint" Nullable="false" DefaultValue="3" />
    <Property Name="Online" Type="bit" Nullable="false" DefaultValue="false" />
  </EntityType>
  <EntityType Name="ReportsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="VirtualUsers" Type="int" Nullable="false" />
    <Property Name="Timeout" Type="int" Nullable="false" />
    <Property Name="RequestDuration" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Strategy" Type="tinyint" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UrlGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="ReportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UrlsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Group" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UrlGroup" Type="int" Nullable="false" />
    <Property Name="VirtualUsers" Type="int" Nullable="false" />
    <Property Name="Timeout" Type="int" Nullable="false" />
    <Property Name="RequestDuration" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Strategy" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UsersReports">
    <End Role="Users" Type="Database.Store.UsersSet" Multiplicity="1" />
    <End Role="Reports" Type="Database.Store.ReportsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersProfiles">
    <End Role="Users" Type="Database.Store.UsersSet" Multiplicity="1" />
    <End Role="Profiles" Type="Database.Store.ProfilesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportsPoints">
    <End Role="Reports" Type="Database.Store.ReportsSet" Multiplicity="1" />
    <End Role="Points" Type="Database.Store.PointsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>