<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseStoreContainer" CdmEntityContainer="DatabaseContainer">
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(Database.Users)">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AttemptsLeft" ColumnName="AttemptsLeft" />
          <ScalarProperty Name="Online" ColumnName="Online" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Database.Reports)">
        <MappingFragment StoreEntitySet="ReportsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="VirtualUsers" ColumnName="VirtualUsers" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="RequestDuration" ColumnName="RequestDuration" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Strategy" ColumnName="Strategy" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UrlGroup" ColumnName="UrlGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Database.Points)">
        <MappingFragment StoreEntitySet="PointsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Database.Urls)">
        <MappingFragment StoreEntitySet="UrlsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Group" ColumnName="Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilesSet">
      <EntityTypeMapping TypeName="IsTypeOf(Database.Profiles)">
        <MappingFragment StoreEntitySet="ProfilesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UrlGroup" ColumnName="UrlGroup" />
          <ScalarProperty Name="VirtualUsers" ColumnName="VirtualUsers" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="RequestDuration" ColumnName="RequestDuration" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Strategy" ColumnName="Strategy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>